:root {
  --app-max-width: 1200px;
  --app-padding: 2rem;
}

html,
body {
  margin: 0;
  padding: 0;

  font-size: 14px;
}

section {
  padding: var(--app-padding);
}

button {
  padding: 0.5rem 2rem;

  border-radius: 4px;
  border: none;

  background-color: #000000;

  font-weight: 600;
  color: #ffffff;

  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

.btn__icon-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

h1 {
  font-size: clamp(1rem, 3.5vh, 5em);
}

ul li {
  margin: 0 2rem 2rem 2rem;
}

.container {
  max-width: var(--app-max-width);
  padding: 2rem;
  margin: auto;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-10 {
  margin-top: 10rem;
}

.m-5-auto {
  margin: 5rem auto;
}


ul {
  padding: 0;
}

.breadcrumb {
  margin: 1.5rem auto;
}

.ghost {
  height: 6rem;
  width: 100%;
}

.two-columns--only-desktop {
  display: block;
}

@media screen and (min-width: 900px) {
  .two-columns--only-desktop {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
  }
}